apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:lSQPDg==,iv:8IvPotnxOiWYhNX96VlGsaGYUcLLKryhhU+0rIP6yWA=,tag:4aqE5EZW8zcTxVG95l2sjA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:xNiKlVU=,iv:6U8Mk5q2dLweJjGVzOIgm6EnYYJaaPjryzjJxC2bTKE=,tag:i9sbpZwElFW14ncxu+xBEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-18T20:53:01Z"
    mac: ENC[AES256_GCM,data:B+ZaLaPazxzXUB8q2AZeKHJdKu68XyCmkDYAVDAyyyJWRS9XmcMCoVaUu5m4/EwQzuu0bM9/sMVcwBfbFMg9kX7h0SeDWyFqfFpUhHLYMhoWYTtCYU9gU9uw/jK82uVgTqJVQSirFD5RrQ/Xx9GU+Dz4Kbj/+h0p0wGG5tmIiNc=,iv:H1gS+01yy2cIqfaFMjbrarHMOxJreAHQ73aagcp+mDo=,tag:ly/nruJ3TTdMQtCykSHQdA==,type:str]
    pgp:
        - created_at: "2023-10-18T20:46:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA7HDr8SgSPdZAQf/Tjp/8W61/A28rbIrg4V1ZQmv/ZC6rXRPJXX6NB4m8Zje
            Qeiomv+rU94BxMhMrryBDXP/IdYZ7r69aO5a0poTdGW8MEt2goctL+V6ElnVmtbP
            ApNUKaVzkyai8BQRtMQTuBBxObCCECV1SvFDteRi+UwbEd6/Xw2zzCILDVbxd6QH
            fMpMdcO2CllEeE/UtWMuIHUQyJKi6EjtoH+K8knP7F9rLDeznjnj0YYYRvydVwxV
            +ZbRcQEK81n5Nt674FytCgwnSn7gJUBKAOcIVsrl1SK7I9t+t5fjGIHkOllzEBFy
            v6HKtOOTdgQ8odWQnzzfovljL+HKZ8msoLewRXjiINJeAWKFpM7qj9c67UpBtB3/
            u+uOvehJ4bSJ0J7PJV2nmhLtVqxSyIuTOITz076aa/9EFY7rMHcTc21Fjh6d/IM+
            UjcK4M38RUhkOIJ2Ijrb2HwyZTi+kpYsFZ0TuaNA0Q==
            =8ZJp
            -----END PGP MESSAGE-----
          fp: 2AE6C29447CAB19A570E0D7F1F85E27B3C7941AD
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
