apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:YYzgRTc=,iv:nyplPRxpYJIalefDdgUP/oFAUUzXmlZU7wlPtLTtb24=,tag:lrww7Bue7Mwe/4fsvTaN1Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:pV8d3A==,iv:fgpHRsCD7yUKOdBWCKiqISq56TGi04nDejz9K2jGpRk=,tag:o9llrqApFC0WxvzPK5LkHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-18T20:46:52Z"
    mac: ENC[AES256_GCM,data:Tr2EAOX64GfXMYExEpkmxAFopJfh92BgEKjFboZujxYIMwfcU1TEIkH/TGvh7SDJkCr+Qsox5Op1aFqeYiTDe853/2uc+ynol3SkdxHMuvtXMYic6FBqX+7YJZDVP+NAw9y3d+eFxPdddmavlfw6Nv8nJVCQebAeTGXO4Q+dGL4=,iv:SkPPOn0zKKuXuDABx8zEynhy7I1lF0yhzFtnOMEC/JE=,tag:JcVds6B5oBaCvdP4MclVkA==,type:str]
    pgp:
        - created_at: "2023-10-18T20:46:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA7HDr8SgSPdZAQf/Tjp/8W61/A28rbIrg4V1ZQmv/ZC6rXRPJXX6NB4m8Zje
            Qeiomv+rU94BxMhMrryBDXP/IdYZ7r69aO5a0poTdGW8MEt2goctL+V6ElnVmtbP
            ApNUKaVzkyai8BQRtMQTuBBxObCCECV1SvFDteRi+UwbEd6/Xw2zzCILDVbxd6QH
            fMpMdcO2CllEeE/UtWMuIHUQyJKi6EjtoH+K8knP7F9rLDeznjnj0YYYRvydVwxV
            +ZbRcQEK81n5Nt674FytCgwnSn7gJUBKAOcIVsrl1SK7I9t+t5fjGIHkOllzEBFy
            v6HKtOOTdgQ8odWQnzzfovljL+HKZ8msoLewRXjiINJeAWKFpM7qj9c67UpBtB3/
            u+uOvehJ4bSJ0J7PJV2nmhLtVqxSyIuTOITz076aa/9EFY7rMHcTc21Fjh6d/IM+
            UjcK4M38RUhkOIJ2Ijrb2HwyZTi+kpYsFZ0TuaNA0Q==
            =8ZJp
            -----END PGP MESSAGE-----
          fp: 2AE6C29447CAB19A570E0D7F1F85E27B3C7941AD
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
